# HabiTechs_Backend

./: Dockerfile  HabiTechs.csproj  HabiTechs.http  Program.cs  appsettings.json
Core/Data/: AppDbContext.cs
Core/Data/Migrations/: 20251108013222_V1_InitialSchema.Designer.cs  20251108013222_V1_InitialSchema.cs  20251119184945_FinalFullUpdate.Designer.cs  20251119184945_FinalFullUpdate.cs  20251123015339_FinalFeatureSet_BackendClosure.Designer.cs  20251123015339_FinalFeatureSet_BackendClosure.cs  20251123020349_FinalDatabaseSchema.Designer.cs  20251123020349_FinalDatabaseSchema.cs  20251126124559_InitialMigration.Designer.cs  20251126124559_InitialMigration.cs  AppDbContextModelSnapshot.cs
Documentacion/Infraestructura/: CORS_CONFIG  Configuración Swagger  EF_CORE_SETUP  Infraestructura Azure  JWT_AUTH_DOC  MIGRATION_LOG  Organizacion y arquitectura  Resource Group  Sql database
Documentacion/Seguridad/: QA_SECURITY_PLAN
Modules/Access/Controllers/: AccessController.cs  GateController.cs  GuardController.cs
Modules/Access/DTOs/: CheckInDto.cs  CreateVisitDto.cs  FixedQrScanDto.cs  ManualVisitDto.cs
Modules/Access/Hubs/: AccessHub.cs
Modules/Access/Models/: GateLog.cs  Parcel.cs  Visit.cs
Modules/Bookings/Controllers/: BookingController.cs
Modules/Bookings/DTOs/: BookingAdminDto.cs  BookingResidentDto.cs  CreateBookingDto.cs
Modules/Bookings/Models/: Booking.cs  CommonArea.cs
Modules/Community/Controllers/: AnnouncementsController.cs  ChatController.cs  TicketsController.cs
Modules/Community/DTOs/: AnnouncementDto.cs  Forms.cs  (+6 more)
Modules/FutureParcelOnDev/: FutureParcel.cs
Properties/: launchSettings.json
Services/: AzureBlobService.cs
(+35 files in other folders)
