# -----------------------------------------------------------------------
#  DOCUMENTACIN TCNICA: LGICA DE GENERACIN JWT
# Tarea: 90-jwt-generation-logic
# Proyecto: HabiTechs Backend
# -----------------------------------------------------------------------

1. LIBRERAS UTILIZADAS
   - System.IdentityModel.Tokens.Jwt
   - Microsoft.AspNetCore.Authentication.JwtBearer

2. COMPONENTES IMPLEMENTADOS
   A. ITOKENSERVICE (Interfaz)
      - Contrato para desacoplar la l贸gica de generaci贸n.
      - M茅todo principal: CreateToken(User user).

   B. TOKENSERVICE (Implementaci贸n)
      - Algoritmo de Firma: HmacSha256.
      - Claims Incluidos: NameId (ID usuario), Email, Role (Rol del sistema).
      - Expiraci贸n: Configurable (ej. 7 d铆as).

   C. CONFIGURACIN (appsettings.json)
      - Secci贸n 'JwtSettings' requerida:
        - Key: Clave secreta (m铆nimo 512 bits).
        - Issuer: Emisor del token (nuestra API).
        - Audience: Destinatario (Frontend).

3. INTEGRACIN EN PROGRAM.CS
   - Se registr贸 el servicio en el contenedor de DI (Scoped/Transient).
   - Se configur贸 el esquema de autenticaci贸n 'Bearer' por defecto.